{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;uid=sa;pwd=1234567890;database=LexiFlow;TrustServerCertificate=True"
  },
  "DefaultAccount": {
    "Email": "admin",
    "Password": "admin"
  },
  "JwtOption": {
    "Issuer": "LexiFlow",
    "Audience": "LexiFlow",
    "SecretKey": "SecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKey",
    "ExpireMin": 120
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "soryzzmikely@gmail.com",
    "Password": "mnmuzjnuvmeznkas",
    "FromName": "LexiFlow",
    "EnableSsl": true
  },
  "GoogleOAuth2Config": {
    "ClientId": "",
    "ClientSecret": ""
  },
  // Dictionary
  "WordsApi": {
    "ApiKey": "350b0c89c3msh3bdce8c14c9d987p1050e9jsn64b46a7685a8",
    "BaseUrl": "wordsapiv1.p.rapidapi.com"
  }
}
